<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
>



    <item android:id="@+id/nav_tiquetes"
        android:title="@string/tus_tiquetes"
        />

    <item android:id="@+id/nav_reservas"
        android:title="@string/tus_reservas"


        />
    <item android:id="@+id/nav_comprar"
        android:title="@string/comprar"
        />

    <item  android:title="@string/mi_destino">
            <menu>
                <item android:id="@+id/info"
                    android:title="@string/informacion"
                   />
                <item android:id="@+id/cerrar"
                android:title="@string/menu_logout"
                />
            </menu>
    </item>
</menu>