<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="app.calendarView.RutaActivity" >

    <data>
        <variable
            name="ciudad"
            type="unicauca.movil.midestin.RutaActivity"
            />

    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        >


        <android.support.v7.widget.Toolbar
            android:text="ESCOGE TU RUTA"
            app:titleTextColor="@color/colorPrimary"
            android:title="HOLAAAAAAA"
            android:background="@color/colorAccent"
            android:layout_height="30dp"
            >

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="95dp"
                android:text="ESCOGE TU RUTA"
                android:textSize="17dp"
                ></TextView>
        </android.support.v7.widget.Toolbar>

        <FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ruta"
                android:scaleType="centerCrop" />

            <TextView
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#ffff"
                android:layout_gravity="center|bottom"
                android:padding="@dimen/small" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mask"
                android:id="@+id/imageView" />

        </FrameLayout>


        <TextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text=" Ingresa los datos de tu viaje"
            android:layout_marginTop="@dimen/small"
            android:textSize="@dimen/medium"
            android:layout_marginLeft="55dp"
            />

        <RelativeLayout
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"

            >

            <TextView
                android:id="@+id/label_origen"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_tiquete"
                android:padding="@dimen/small"
                android:text="Selecciona el origen"

                />
            <TextView
                android:id="@+id/ori"
                style="@style/TextAppearance.AppCompat.Title"
                android:paddingLeft="20dp"
                android:layout_marginLeft="@dimen/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_origen"
                tools:text="Bogota"
                 android:paddingBottom="@dimen/medium"

                />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Elegir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/label_origen"
                android:id="@+id/btn"
                />
            <TextView
                android:id="@+id/label_destino"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ori"
                android:padding="@dimen/small"
                android:text="Selecciona el destino"

                />

            <TextView
                android:id="@+id/des"
                style="@style/TextAppearance.AppCompat.Title"
                android:paddingLeft="20dp"
                android:layout_marginLeft="@dimen/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_destino"
                tools:text="Bogota"
                android:paddingBottom="@dimen/medium"

                />
            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Elegir"
                android:layout_alignStart="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_alignBaseline="@id/label_destino"
                android:layout_toRightOf="@id/label_destino"
                android:id="@+id/btn1"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/label_sfecha"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/des"
                android:padding="@dimen/small"
                android:text="Selecciona la fecha"

                />

            <TextView
                android:id="@+id/fec"
                style="@style/TextAppearance.AppCompat.Title"
                android:paddingLeft="20dp"
                android:layout_marginLeft="@dimen/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_sfecha"
                tools:text="Bogota"
                android:paddingBottom="@dimen/medium"

                />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Elegir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/btn"
                android:layout_alignBaseline="@id/label_sfecha"
                android:layout_toRightOf="@id/label_origen"
                android:id="@+id/verfecha"
                android:onClick="datePicker"
                />


        </RelativeLayout>

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="VER RUTA"
            android:layout_toRightOf="@id/label_origen"
            android:layout_below="@id/fec"
            android:background="@color/colorPrimary"
            android:id="@+id/horario"
            android:onClick="@{()-> ciudad.goToRuta()}"

            />
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="VER HORARIOS"
            android:layout_toRightOf="@id/label_origen"
            android:layout_below="@id/fec"
            android:id="@+id/buscar"
            android:onClick="@{()-> ciudad.goToRegistrar()}"

            />


    </TableLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/menu_nav"
            app:headerLayout="@layout/menu_header"

            />
    </android.support.v4.widget.DrawerLayout>
</layout>