<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="rest"
            type="unicauca.movil.midestin.models.Tiquete"/>
    </data>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:paddingLeft="@dimen/medium"
            android:paddingRight="@dimen/medium"
            android:paddingTop="@dimen/medium"
            android:text="Datos Reserva" />

        <RelativeLayout >
            <TextView
                android:id="@+id/label_tiquete"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingBottom="10dp"
                tools:text="Reserva No."
                android:text='@{"Reserva No."+rest.idTiquete}'
                />

            <ImageView
                android:id="@+id/icon_siguiente"
                style="@style/IconDetail"
                android:layout_marginLeft="10dp"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/label_tiquete"
                android:src="@drawable/siguiente" />
            <TextView
                android:id="@+id/label_origen"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_tiquete"
                android:paddingBottom="@dimen/medium"
                android:layout_toLeftOf="@id/icon_siguiente"
                tools:text="Origen"
                android:text="@{rest.origen}"
                />

            <TextView
                android:id="@+id/label_destino"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_tiquete"
                android:layout_toRightOf="@id/icon_siguiente"
                android:paddingBottom="10dp"
                tools:text="Destino"
                android:text="@{rest.destino}"/>

            <ImageView
                android:id="@+id/icon_usuario"
                style="@style/IconDetail"
                android:layout_below="@+id/label_origen"
                android:layout_marginBottom="@dimen/medium"
                android:src="@drawable/usuario" />

            <TextView
                android:id="@+id/label_nombre"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/icon_usuario"
                android:layout_toRightOf="@id/icon_usuario"
                tools:text="Latherin"
                android:text="@{rest.nombre}"
                />

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_nombre"
                android:layout_toRightOf="@id/icon_usuario"
                android:text="Pasajero"
                android:paddingBottom="18dp"
                android:id="@+id/label_usuario"/>

            <ImageView
                android:id="@+id/icon_fechav"
                style="@style/IconDetail"
                android:layout_below="@+id/label_usuario"
                android:layout_marginBottom="@dimen/medium"
                android:src="@drawable/calendario" />

            <TextView
                android:id="@+id/label_fechav"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/icon_fechav"
                android:layout_toRightOf="@id/icon_fechav"
                tools:text="10-12-2016"
                android:text="@{rest.fechav}"
                />

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_fechav"
                android:layout_toRightOf="@id/icon_fechav"
                android:text="Fecha de vencimiento" />

            <ImageView
                android:id="@+id/icon_precio"
                style="@style/IconDetail"
                android:layout_below="@id/icon_fechav"
                android:layout_marginBottom="@dimen/medium"
                android:src="@drawable/pagar" />

            <TextView
                android:id="@+id/label_precio"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/icon_precio"
                android:layout_toRightOf="@id/icon_precio"
                tools:text="1061"
                android:text='@{""+rest.precio}'
                />

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_precio"
                android:layout_toRightOf="@id/icon_precio"
                android:text="Valor Tiquete"
                android:id="@+id/label_ced"
                />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_below="@id/label_ced"
            android:id="@+id/separador"
            />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:paddingLeft="@dimen/medium"
            android:paddingRight="@dimen/medium"
            android:paddingTop="@dimen/small"
            android:text="Información del viaje" />

        <RelativeLayout android:padding="@dimen/small">

            <ImageView
                android:id="@+id/icon_empresa"
                style="@style/IconDetail"
                android:layout_marginBottom="@dimen/medium"
                android:src="@drawable/bus" />

            <TextView
                android:id="@+id/label_empresa"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/icon_empresa"
                android:layout_toRightOf="@id/icon_empresa"
                tools:text="Bolivariano"
                android:text="@{rest.empresa}"
                />

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_empresa"
                android:layout_toRightOf="@id/icon_empresa"
                android:paddingBottom="15dp"
                android:text="Empresa"
                android:id="@+id/label_emp"/>

            <ImageView
                android:id="@+id/icon_Fecha"
                style="@style/IconDetail"
                android:layout_marginBottom="@dimen/medium"
                android:layout_below="@+id/label_emp"
                android:src="@drawable/calendario" />

            <TextView
                android:id="@+id/label_fecha"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/icon_Fecha"
                android:layout_toRightOf="@id/icon_Fecha"
                tools:text="12-10-2016"
                android:text="@{rest.fecha}"
                />

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_fecha"
                android:layout_toRightOf="@id/icon_Fecha"
                android:text="Fecha del viaje"
                android:paddingBottom="10dp"
                android:id="@+id/label_fec"/>

            <ImageView
                android:id="@+id/icon_hora"
                style="@style/IconDetail"
                android:layout_marginBottom="@dimen/medium"
                android:layout_below="@+id/label_fec"
                android:src="@drawable/hora" />

            <TextView
                android:id="@+id/label_hora"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/icon_hora"
                android:layout_toRightOf="@id/icon_hora"
                tools:text="9:00"
                android:text="@{rest.hora}"
                />

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_hora"
                android:layout_toRightOf="@id/icon_hora"
                android:text="Hora de Salida"
                android:paddingBottom="10dp"
                android:id="@+id/label_hor"/>

            <ImageView
                android:id="@+id/icon_silla"
                style="@style/IconDetail"
                android:layout_marginBottom="@dimen/medium"
                android:layout_below="@+id/label_hor"
                android:src="@drawable/silla" />

            <TextView
                android:id="@+id/label_silla"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/icon_silla"
                android:layout_toRightOf="@id/icon_silla"
                tools:text="2"
                android:text='@{""+rest.silla}'
                />

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_silla"
                android:layout_toRightOf="@id/icon_silla"
                android:text="Silla Asignada"

                />


        </RelativeLayout>
    </TableLayout>
</layout>